(sym_lib_table
  (version 7)
  (lib (name "CRLG-Connectors")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG-Connectors.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG-CPU")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG-CPU.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG_HBridgesMotorDrivers")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG_HBridgesMotorDrivers.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG_Interface_Expansion")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG_Interface_Expansion.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG_Logic")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG_Logic.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG-Passive")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG-Passive.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG-Raspberry")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG-Raspberry.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG_Regulators")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG_Regulators.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG-RF")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG-RF.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG-Sensors")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG-Sensors.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG_Transistors")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG_Transistors.kicad_sym")(options "")(descr ""))
  (lib (name "CRLG-USB-Interfaces")(type "KiCad")(uri "${KIPRJMOD}/ext/KICAD_LIB/symbols/CRLG-USB-Interfaces.kicad_sym")(options "")(descr ""))
)
